<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border:2px solid black;
            background-color:rgba(0, 0, 0, 0.9);
            flex-direction: column;
            gap: 30px;
        }
        #box{
            background-color: #777;
        }
        button{
            background-color: rgba(0, 0, 255, 0.491);
            border: none;
            border-radius: 4px;
            padding: 10px 10px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }
        input{
            height: 30px;
            width: 20%;
            font-size: 22px;
            letter-spacing: 3px;
            border: none;
            outline: none;
        }
        ::placeholder{
            letter-spacing: 3px;
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body>

    <div class="container">

        <input type="text" name="" id="width" placeholder="enter value for widht">
        <input type="text" name="" id="height" placeholder="enter value for height">
        <input type="color" name="" id="color" placeholder="enter value for height">

        <button id="target" >change div property</button>
        <div id="box">

        </div>
    </div>
                
    <script>
        let target = document.getElementById("target")
        target.addEventListener("click", function(){
        let width = document.getElementById("width").value;
        let height = document.getElementById("height").value;
        let color = document.getElementById("color").value;
        let box = document.getElementById("box")
            box.style.width = `${width}px`
            box.style.height = `${height}px`
            box.style.backgroundColor = `${color}`
        }) 
    </script>
</body>
</html>